# Library-Manage-System

./: Library-Manage-System - 快捷方式.lnk  README.md  mvnw  pom.xml
sql/: CreateDB.SQL  CreateTable.sql  allsql.sql  delTable.sql
src/main/java/com/weijiew/lms/: LmsApplication.java
src/main/java/com/weijiew/lms/config/: DruidConfig.java  LoginHandlerInterceptor.java  MyMvcConfig.java
src/main/java/com/weijiew/lms/controller/: BookController.java  DashController.java  JDBCController.java  LoginController.java  ReaderController.java
src/main/java/com/weijiew/lms/dao/: BRDao.java  BookDao.java  ReaderDao.java
src/main/java/com/weijiew/lms/pojo/: BR.java  Book.java  Reader.java
src/main/resources/: application.properties  application.yaml  banner.txt
src/main/resources/mybatis/mapper/: ReaderMapper.xml
src/main/resources/static/css/: css.css
src/main/resources/templates/: buttons.html  cards.html  charts.html  dashboard.html  forgot-password.html  index.html  register.html  user.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/main/resources/templates/book/: book.html
src/main/resources/templates/borrowed/: tables.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/users/: addUser.html  tables.html  update.html
src/test/java/com/weijiew/lms/: LmsApplicationTests.java
