server.port=8081
# \u5173\u95ED\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

# \u6574\u5408 mybatis
#mybatis.type-aliases-package=com.weijiew.lms.pojo
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
